{
  "name": "series-sample",
  "version": "1.0.0",
  "description": "series model created with simfinity.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ./"
  },
  "author": "Multiscreen Technology Group - SimTLiX SRL",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/simtlix/series-sample"
  },
  "dependencies": {
    "@simtlix/simfinity-js": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "graphql": "^15.10.1",
    "graphql-http": "^1.22.4",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^8.16.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^9.30.1"
  }
}
